{
  "name": "4-temperaments",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eugeniocarvalho/4-temperaments.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eugeniocarvalho/4-temperaments/issues"
  },
  "homepage": "https://github.com/eugeniocarvalho/4-temperaments#readme",
  "dependencies": {
    "bootstrap": "^5.1.2"
  }
}
